<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Game Over</title>
  </head>
  <body style="background:   #58cbff;">
    <div class="container">

  <div class="row align-items-center">
    <div class="col"></div>
      
    
    <div class="col">
      <form action="index.html" class="login-form">
        <h1>遊戲結束</h1>  
        <div class="scorelist"><p  id="p1">Player1 score:0</p></div>
        <div class="scorelist"><p  id="p2">Player2 score:0</p></div>
        <div class="scorelist"><p  id="p3">Player3 score:0</p></div> 
        <button type="button" class="logbtn" value="" onclick="reset1()">重新開始</button-->    

      </form>
    </div>
    <div class="col"></div>
     
    
  </div>
</div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>

  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase.js"></script>
    <script type="text/javascript">
        var config = {
    apiKey: "AIzaSyCcTw_QM1QzrZBiMfBp0sVA1AqhQQcG32w",
    authDomain: "gameapp-a8f57.firebaseapp.com",
    databaseURL: "https://gameapp-a8f57.firebaseio.com",
    projectId: "gameapp-a8f57",
    storageBucket: "gameapp-a8f57.appspot.com",
    messagingSenderId: "450989909307",
  };
  // Initialize Firebase
  firebase.initializeApp(config);
        var p1scpath=firebase.database().ref('score/1');
            p1scpath.once('value', function (snapshot) {
                  p1sc=snapshot.val();
                  document.getElementById("p1").innerHTML="Player1 score:"+p1sc;
                })
                var p2scpath=firebase.database().ref('score/2');
                p2scpath.once('value', function (snapshot) {
                  p2sc=snapshot.val();
                  document.getElementById("p2").innerHTML="Player2 score:"+p2sc;
                })
                var p3scpath=firebase.database().ref('score/3');
                p3scpath.once('value', function (snapshot) {
                  p3sc=snapshot.val();
                  document.getElementById("p3").innerHTML="Player3 score:"+p3sc;
                })  

function reset1(){
  for(var i = 1 ; i <= 26 ; i++){
    firebase.database().ref('button/'+i).set(true);   
  }
  firebase.database().ref('button/btn').set(0);
  firebase.database().ref('button/player').set(1);  
  firebase.database().ref('Player/count').set(0);   
  firebase.database().ref('Player/ready/1').set(false);  
  firebase.database().ref('Player/ready/2').set(false);
  firebase.database().ref('Player/ready/3').set(false);
  firebase.database().ref('Player/ready/all').set(0);
  firebase.database().ref('Player/ready/start').set(false);
  firebase.database().ref('score/1').set(0);
  firebase.database().ref('score/2').set(0);
  firebase.database().ref('score/3').set(0);
  window.location.href = 'index.html';
}

    </script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
<!-- Modal -->


  <style type="text/css">
.scorelist{
  border-style:solid;
  border-radius: 10px;
  border-color: orange;
  border-width: 3px;
  margin: 20px;
  padding-left:22px;
  padding-top: 5px;
  font-size: 26px;
  background-color: #FFB92C;
}
.login-form{
  width: 360px;
  background:   #58cbff;
  height: 500px;
  padding: 100px 45px;
  border-radius: 10px;
  position: relative;
  left: 45%;
  margin-top:100%;
  transform: translate(-50%,-50%);
}

.login-form h1{
  text-align: center;
  margin-bottom: ;

}
.logbtn{
  border-radius: 50px;
  display: block;
  width: 100%;
  height: 50px;
  border-width:  3px;
  border-color: #AC7300; 
  background: #FFB92C;
  background-size: 100%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: .5s;
  margin-top: 40px;
  margin-bottom: 15px;
}

.logbtn:hover{
  background-position: right;
}

  </style>
</html>